<meta charset="UTF-8">
<html>
	<head>
		<title>frac</title>
		<style>
			@font-face {
				font-family: 'FractionFeverTest';
				src: url('test/FractionFeverTest.ttf') format('truetype');
			}
			@font-face {
				font-family: 'TimidTrailMarkerTest';
				src: url('test/TimidTrailMarkerTest.ttf') format('truetype');
			}
			@font-face {
				font-family: 'TrailMarkerTest';
				src: url('test/TrailMarkerTest.ttf') format('truetype');
			}
			body {
				background-color: #fff;
				color: #555555;
				font-size: 1.5rem;
				padding: 2rem;
			}
			.caption {
				font-size: 0.9rem;
				margin: 0.5rem 0;
			}
			.example {
				margin: 2rem 0;
			}
			.frac {
				-moz-font-feature-settings: 'frac';
				-ms-font-feature-settings: 'frac';
				-webkit-font-feature-settings: 'frac';
				font-feature-settings: 'frac';
			}
			.fractionfever {
				font-family: 'FractionFeverTest';
			}
			.highlight1 {
				color: #358bcb;
			}
			.highlight2 {
				color: #6db4e7;
			}
			.timidtrailmarker {
				font-family: 'TimidTrailMarkerTest';
			}
			.trailmarker {
				font-family: 'TrailMarkerTest';
			}
		</style>
	</head>
	<body>
		<div>Fraction Fever 2</div>
		<div class="highlight1">Trail Marker</div>
		<div class="highlight2">Timid Trail Marker</div>
		<div class="example">
			<div class="caption">Normal use</div>
			<div class="frac fractionfever">2/3 456/789 2 5/8 2016/09/03</div>
			<div class="frac trailmarker highlight1">2/3 456/789 2 5/8 2016/09/03</div>
			<div class="frac timidtrailmarker highlight2">2/3 456/789 2 5/8 2016/09/03</div>
		</div>
		<div class="example">
			<div class="caption">Exceeding 10 digits</div>
			<div class="frac fractionfever">00000000000/00000000000</div>
			<div class="frac trailmarker highlight1">00000000000/00000000000</div>
			<div class="frac timidtrailmarker highlight2">00000000000/00000000000</div>
		</div>
		<div class="example">
			<div class="caption">Edge case</div>
			<div class="frac fractionfever">aa://a.a/00000000000/0.a</div>
			<div class="frac trailmarker highlight1">aa://a.a/00000000000/0.a</div>
			<div class="frac timidtrailmarker highlight2">aa://a.a/00000000000/0.a</div>
		</div>
		<div class="example">
			<div class="caption">Glorious mess</div>
			<div class="frac fractionfever">00/000000000000/00</div>
			<div class="frac trailmarker highlight1">00/000000000000/00</div>
			<div class="frac timidtrailmarker highlight2">00/000000000000/00</div>
		</div>
	</body>
</html>
